*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
:root{
	--primary: #7700ad;
	--secondary: #aa00ee;
	--tertiary: #306;
	--primary-font: 'Ramaraja', serif;
}
html{
	scroll-behavior: smooth;
}
body{
	width: 100%;
	background: fixed no-repeat 50% 50% url(../img/back--min.jpg);
	background-size: cover;
	background-position: center;
	overflow-x: hidden;
}
.hero{
	height: 100vh;
	width: 100%;
	/* background: linear-gradient(to top, #191919, #191919, #191919, #101010, #101010); */
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: #fff;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: var(--primary);
}
h3 span{
	color: var(--secondary);
}
.logo span:nth-child(1){
	color: var(--secondary);
}
h5 span{
	color: var(--secondary);
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
	transition: 1s;
}
nav ul li a:hover{
	color: var(--secondary);
	transition: 1s;
}
.btn{
	background-color:var(--primary);
	color: #fff;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: #fff;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: #fff;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: #fff;
	letter-spacing: 2px;
	font-size: 20px;
}

.about{
	display: flex;
	justify-content: center;
	width: 100%;
	height: auto;
	min-height: 100vh;
	padding: 100px 0px;
	background-color: #191919;
	border-radius: 40px;
}
.img-container img{
	height: 400px;
	width: 250px;
}
.about-text{
	width: 400px;
}
.divider{
	width: 250px;
	height: 2px;
	box-shadow: 0 10px 20px var(--secondary);
}

.main{
	width: 100%;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: #fff;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
	font-family: var(--primary-font);
}
.about-text h5{
	color: #fff;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
	text-align: center;
}
.about-text p{
	color: #fff;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
	text-align: center;
}
.button{
	background-color:var(--primary);
	color: #fff;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	width: 150px;
	text-align: center;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.button:hover{
	background-color: transparent;
	border: 2px solid var(--primary);
	cursor: pointer;
}

.service{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	height: auto;
	min-height: 100vh;
	width: 100%;
	padding: 100px 0px;
}
.title{
	display: flex;
	align-items: center;
	
}
.title h2{
	color: #fff;
	font-size: 75px;
	width: 980px;
	margin: 30px auto;
	text-align: center;
	font-family: var(--primary-font);
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
	flex-wrap: wrap;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: var(--primary);

}
h5{
	color: #fff;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra{
	display: flex;
	height: 60%;
	align-items: center;
}
.pra p{
	color: #fff;
	font-size: 14px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:var(--primary);
	color: #fff;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid var(--primary);
	cursor: pointer;
}
.card_1 i{
	color: #F16A31;
}
.card_2 i{
	color: #2965F1;
}
.card_3 i{
	color: #F7DF1E;
}
.card_4 img{
	width: 22%;
	height: auto;
	margin: 10px auto;
}
.card_4 .pra p{
	font-size: 14px;
}
.services--{
	height: 300px;
}
.services-- i{
	font-size: 50px;
}
.services-- i{
	color: var(--secondary);
}
.contact-me{
	width: 100%;
	height: 290px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:var(--primary);
	color: #fff;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid var(--primary);
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
}
footer p:nth-child(1){
	font-size: 30px;
	color: #fff;
	margin-bottom: 20px;
	font-weight: bold;
	font-family: var(--primary-font);
}
footer p:nth-child(2){
	color: #fff;
	font-size: 21px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  var(--primary);
	border-radius: 50%;
	margin: 22px 10px;
	color: #fff;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color: var(--secondary);
	bottom: 35px;
	font-size: 16px; 
	cursor: pointer;
}
.about-text{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin: 40px 0;
}
.main{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.first{
	transition: all ease 1s;
}

.first:hover{
	transform: scale(1.1);
}

.projects{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	height: auto;
	min-height: 100vh;
	padding: 100px 0px;
	background-color: #191919;
	border-radius: 40px;
}
.flex-container{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
}
.hero2 {
	display: inline-block;
	position: relative;
	width: 350px;
	min-width: 300px;
	height: 350px;
	border-radius: 30px;
	overflow:hidden;
	box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
	margin: 30px;
}
.hero-profile-img {
	height: 70%;
}
.hero-description-bk {
	background-image: linear-gradient(0deg , #60a, #508, #407, #306, #205, #103);
	border-radius: 30px;
	position: absolute;
	top: 55%;
	left: -5px;
	height: 65%;
	width: 108%;
	transform: skew(19deg, -9deg);
}
.hero-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	width: 80px;
	border-radius: 20px;
	background: radial-gradient(circle, #888, #777, #666, #555, #444, #333, #222);
	position: absolute;
	bottom: 30%;
	left: 30px;
	overflow:hidden;
	box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}
  
.hero-logo h6 {
	font-size: 2rem;
	text-align: center;
	color:#000;
}
  
.hero-description {
	position: absolute;
	color: #fff;
	font-weight: 900;
	left: 150px;
	bottom: 26%;
}
.hero-description p{
	font-size: 0.8rem;
}
.hero-btn {
	display: flex;
	position: absolute;
	color: #fff;
	background: #191919;
	width: 120px;
	height: 40px;
	justify-content: center;
	align-items: center;
	right: 30px;
	bottom: 10%;
	padding: 10px 20px;
	border: 1px solid #fff;
	cursor: pointer;
	font-size: 0.8rem;
	opacity: .9;
	transition: all ease 1s;
}
.hero-btn:hover{
	transform: scale(1.1);
	opacity: .7;
}
.hero-btn a {
	color: #fff;
	text-decoration: none;
	text-align: center;
}
::-webkit-scrollbar{
	width: 10px;
	background: var(--tertiary);
}
::-webkit-scrollbar-track{
	border: 1px solid var(--tertiary);
}
::-webkit-scrollbar-thumb{
	background: var(--primary);
	border-radius: 40px;
	opacity: .5;
}


/*----------------------------------ANIMATIONS----------------------------------*/

/*Left to Right*/

@keyframes move{
	0%{
		opacity: 0;
		transform: translateX(-200px);
	}
	100%{
		opacity: 1;
	}
}
/*Top to Bottom*/
@keyframes move2{
	0%{
		opacity: 0;
		transform: translateY(-200px);
	}
	100%{
		opacity: 1;
	}
}
/*Right to Left*/
@keyframes move3{
	0%{
		opacity: 0;
		transform: translateX(200px);
	}
	100%{
		opacity: 1;
	}
}
/*Bottom to Top*/
@keyframes move4{
	0%{
		opacity: 0;
		transform: translateY(200px);
	}
	100%{
		opacity: 1;
	}
}

/*--------MEDIA-------*/
@media (max-width: 1050px){
	.main{
		flex-direction: column;
	}

}
@media (max-height: 600px){
	.content{
		position: absolute;
		top: 60%;
		left:8%;
		transform: translateY(-50%);
	}
	.content h1, h4, h3, span{
		font-size: 2rem;
	}
}
@media (max-height: 500px){
	.content{
		position: absolute;
		top: 70%;
		left:8%;
		transform: translateY(-50%);
	}
	.content h1, h4, h3, span{
		font-size: 2rem;
	}
}